<html>
<head>
  <title>Ken Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #3061a8;
    color: white;
    padding: 36px 16px 20px;
    font-family: Verdana, sans-serif;
    font-size: 150%;
    font-weight: bold;
}

main {
    padding: 16px;
    color: #444;
}

dt {
    margin-top: 1.4em;
    color: #3061a8;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

  </style>
</head>
<body>
<header>Ken Glossary</header>
<nav>[ A B C <a href="#D">D</a> <a href="#E">E</a> F G H I J K L M <a href="#N">N</a> O P Q R <a href="#S">S</a> <a href="#T">T</a> U V W X Y Z ]</nav>
<main>
<dl id="glossary_content">
<dt id="D" class="letter">D</td>
<dt id="disjoint-anchor">disjoint anchor <span class="tag">#ken</span></dt>
<dd><p>A ken anchor that encompasses multiple, separate stretches of content as a single composite unit.</p>
<p>For example, suppose an English teacher wants to illustrate the rhyme scheme in Shakespeare’s Sonnet 29. She might define the endings of rhyming lines to be part of a single disjoint anchor. When she later links to such an anchor, she is able to point to all items that share a common anchor ID as a unit. In the following example, she could point to the red lines, the blue lines, or the green lines as link targets:</p>
<p><img src="/assets/disjoint-anchors.png" alt="disjoint anchors" /></p>
<p class="meta">version 2, commit 3870d0d, created 2022-02-20, last modified 2022-02-20, contributors Daniel Hardman - dhh1128</p>
</dd>

<dt id="E" class="letter">E</td>
<dt id="embeddable-mode">embeddable mode <span class="tag">#ken</span></dt>
<dd><p>A mode of ken <a href="#transformation" title="The process of converting ken to HTML.">transformation</a> that intends to produce output suitable for embedding in a containing website. To make the content consistent with container styling, style information is suppressed. To prevent <a href="https://owasp.org/www-community/attacks/xss/#">cross-site scripting (XSS)</a> and <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.469.7647&amp;rep=rep1&amp;type=pdf">scriptless attacks</a>, the output HTML is <a href="https://en.wikipedia.org/wiki/HTML_sanitization">sanitized</a> by removing various constructions (CSS, <code>&lt;style&gt;</code>, <code>&lt;script&gt;</code>, many HTML tag attributes...). Contrast <a href="#standalone-mode" title="The mode of ken transformation that intends to produce rich, self-contained documents.">standalone mode</a>. See also <a href="#natural-mode" title="The mode of ken transformation that's implied by the content of the document.">natural mode</a>.</p>
<p class="meta">version 2, commit b05e5bd, created 2022-02-20, last modified 2022-02-20, contributors Daniel Hardman - dhh1128</p>
</dd>

<dt id="N" class="letter">N</td>
<dt id="natural-mode">natural mode <span class="tag">#ken</span></dt>
<dd><p>The mode of ken <a href="#transformation" title="The process of converting ken to HTML.">transformation</a> that's implied by the content of the document. Documents that contain a <code>standalone prefix</code> or <code>standalone suffix</code> property, or that contain any HTML content that would be sanitized in <a href="#embeddable-mode" title="A mode of ken transformation that intends to produce output suitable for embedding in a containing website.">embeddable mode</a>, are naturally standalone. Documents that contain no content requiring sanitization are naturally embeddable.</p>
<p class="meta">version 3, commit d8511f5, created 2022-02-20, last modified 2022-02-20, contributors Daniel Hardman - dhh1128</p>
</dd>

<dt id="S" class="letter">S</td>
<dt id="standalone-mode">standalone mode <span class="tag">#ken</span></dt>
<dd><p>The mode of ken <a href="#transformation" title="The process of converting ken to HTML.">transformation</a> that intends to produce rich, self-contained documents. Such output is not <a href="https://en.wikipedia.org/wiki/HTML_sanitization">sanitized</a>, and is therefore unsafe to display as a child of any other HTML container. Contrast <a href="#embedded-mode">embedded mode</a>. See also <a href="#natural-mode" title="The mode of ken transformation that's implied by the content of the document.">natural mode</a>.</p>
<p class="meta">version 2, commit a816d6f, created 2022-02-20, last modified 2022-02-20, contributors Daniel Hardman - dhh1128</p>
</dd>

<dt id="T" class="letter">T</td>
<dt id="transformation">transformation <span class="tag">#ken</span></dt>
<dd><p>The process of converting ken to HTML.</p>
<p class="meta">version 1, commit 90be1c7, created 2022-02-20, contributors dhh1128</p>
</dd>
</dl>
</main>
</body>
</html>
